<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt-hide{
            position:absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        .label-hold::before{
            /* 가상요소는 기본 dis 인라인, content 속성을 넣지않으면 가상요소는 존재하지 않는 것이 되므로 꼭!! 사용*/
            vertical-align: -5px;
            display: inline-block;
            content: ' ';
            width: 22px;
            height: 22px;
            background-image: url("./images/icon_check_empty.png");
        }
        .inp-hold:checked+.label-hold::before{
            /* 체크박스를 선택했을 때 인접한 라벨의 가상요소의 백그라운드 이미지를 바꿈 */
            background-image: url(./images/icon_check.png);
        }
        .inp-hold:focus+.label-hold::before{
            /* 포커싱된 요소에 박스를 그려줌 보더는 레이아웃에 영향을 미치지만 아웃라인은 레이아웃에 영향을 미치지 않음! */
            outline: 2px solid black;
            /* 아웃라인에 여유공간줌 */
            outline-offset: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- 체크박스의 아이디와 라벨의 for를 연결해줘야함 -->
    <input type="checkbox" id="inpHold" class="inp-hold txt-hide">
    <label for="inpHold" class="label-hold">선택해주세요</label>
</body>
</html>