<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .ir_pm{
        display:block;
        overflow:hidden;
        Font-size:1px;
        line-height:0;
        text-indent:-9999px;
        /* color:transparent;  transparent 키워드는 IE9부터 사용 가능하기 때문에 PC에서는 빠져있습니다.*/
    }
    .screen_out{
        /* 스크린리더가 읽을필요 X 마크업상 필요한 경우 ex) h2 */
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        text-indent: -9999px;
    }
    /* 중요한 이미지 대체텍스트 이미지로드가 안돼도 나오게*/
    .ir_wa{
	display:block;
	overflow:hidden;
	position:relative;
	z-index:-1;
	width:100%;
	height:100%
    }
    /* 네이버 margin -1은 IE에서 인식문제때문에 사용 */
    .blind {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
}
    button{
        background: url();
    }
    </style>
</head>
<body>
    <!-- 디자인적으론 보이지 않지만 이미지내 의미있는 텍스트의 대체텍스트를 제공할 때 -->
    <button class="ir_pm">
        <span class="ir_wa">오렌지 버튼입니다.</span>
    </button>
</body>
</html>