<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        iframe{
            /* max-width 영상의 원본 사이즈만큼만 커짐 */
            /* width와 max-width 둘다 설정했을 때 화면을 조절했을 때, max-width의 넓이가 width 보다 크다면 width의 값으로, width의 넓이가 max-width보다 크다면 max-width의 넓이로 조정됩니다. */
            width: 100%;
            height: 100%;
        }
        .cont-video {
        position: relative;
        padding-top: 56.25%;
        /* height: 56.25vw; */
        /* 720/1280*100한 값을 부모요소의 padding-top에 넣어줌 (높이값을 모르는 경우에도 사용할 수있다.*/
		/* 많은 개발자들이 잘 모르는 CSS 매직을 알려드리겠습니다 :) */
		/* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
		/* 예를 들어 부모의 넚이가 1200px 이라면 padding-top=50% 의 값은 600px 과 같습니다. */
        } 
        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <article class="cont-video">
        <iframe class="video-next-level"
                src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </article>
</body>
</html>