<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
                width: 200px;
                height: 200px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                /* justify-content: flex-end; */
                flex-direction:  row-reverse;
                background-color: #8aacd8;
            }
        .item {
                display: flex;              
                width: 66px;
                height: 66px;
                background-color: #f16837;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
        </div>
    </div>
</body>
</html>