<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .container{
        display: flex;
        /* 부모에게 주어 중앙정렬, 정말 많이 사용 */
        /* 주축 */
        justify-content: center;
        /* 교차축 기본값 stretch*/
        /* 부모에게 주어 전체이동 적용 */
        align-items: center;
        align-items: flex-start;
        align-items: flex-end;
        height: 600px;
    }
    .item{
        border: 1px solid black;
    }
    .item:nth-child(2){
        /* 하나만 지정해서 이동 */
        align-self: center;
        align-self: flex-start;
        align-self: flex-end;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>