<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        border: 1px solid black;
        transition: all 1s;
        transform-origin: left top;
    }
    .box:hover{
        /* 두배로 만듦 (기준이 요소의 센터)
        transform:scale(2); */
        /* 360도 회전
        transform: rotate(360deg); */
        /* 1바퀴 회전 
        transform: rotate(1turn) scale(2); */
        /* x축으로 100px y축방향으로 100px 이동
        transform: translate(100px, 100px); */
        /* 40도만큼 비틀기
         transform: skew(40deg); */
         transform: rotate(180deg);
    }
</style>
<body>
    <div class="box">hello world</div>
</body>
</html>