<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .container{
            display: flex;
        }
        .item{
            /* 
            모두 다 flex-grow를 주면 늘어날 수 있는 공간이 있다면
             그 공간을 모두 동일하게 차지, flex-grow는 0이 초깃값
            */
            /* 
            한 아이템만 flex-grow 값이 다를 경우 
            ex)flex-grow:2 이면 여백을 2배로 갖는다.  
            줄어들 때도 비율만큼 줄어든다.
            */
            flex-grow: 1;
            width: 100px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
        }
        .item:nth-child(2)
        {   
            /* 
            2번째 아이템에만 flex-grow를 주면
            늘어날 수있는 공간이 있다면 
            그 공간을 2번째 아이템이 모두 차지
            */
            /* flex-basis와 같이 주었을 때 */
            flex-grow:1;
            /* 
            flex-basis:100px; 
            width: 100px; 
            를 줘도 줄이면 같이 줄어든다.
            */
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>