<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    ".      .       .       time"
    "header header header header"
    "aside_l main  main aside_r"
    "footer footer footer footer";
}
time{
    grid-area: time;
    background-color: blueviolet;
}
header{
    grid-area: header;
    background-color:aqua;
}
main{
    grid-area: main;
    background-color:gray;
}
.aside_l{
    grid-area: aside_l;
    background-color:greenyellow;
}
.aside_r{
    grid-area: aside_r;
    background-color:green;
}
footer{
    grid-area: footer;
    background-color:red;
}
p {
    grid-area: time;
    background-color: blueviolet;
}
</style>
<body>
    <p>현재시간: <time>time</time></p>
    <header>header</header>
    <main>main</main>
    <aside class="aside_l">aside</aside>
    <aside class="aside_r">aside</aside>
    <footer>footer</footer>
</body>
</html>