<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*마진 병합현상은 일부러 의도한 css*/
        /*대부분의 경우 문제로 여겨지지않고, 해결하지 않아도 되는 파트*/
        /* 형제간의 마진겹침현상 */
        .parent{
            height: 200px;
            background-color: red;
            margin-top: 50px;
            /* overflow: hidden; */
            /* display: inline-block; */
            /* border: 1px solid black; */
            /* display: flow-root; */
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>